-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 17, 2020 at 09:21 PM
-- Server version: 5.7.24
-- PHP Version: 7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `plinor`
--

-- --------------------------------------------------------

--
-- Table structure for table `hash`
--

CREATE TABLE `hash` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `hash` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hash`
--

INSERT INTO `hash` (`id`, `id_user`, `hash`) VALUES
(1, 1, '50c4d32df75c5353c63951bd29fc010a'),
(2, 2, 'e75aabb43c8e0e66b595637b9c024ddc'),
(3, 4, 'c42e78d2692b224dfa1b156b5e8064b1');

-- --------------------------------------------------------

--
-- Table structure for table `message`
--

CREATE TABLE `message` (
  `id` int(11) NOT NULL,
  `id_author` int(11) NOT NULL,
  `id_reader` int(11) NOT NULL,
  `theme` text NOT NULL,
  `content` text NOT NULL,
  `mdate` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `message`
--

INSERT INTO `message` (`id`, `id_author`, `id_reader`, `theme`, `content`, `mdate`, `status`) VALUES
(2, 1, 1, '-', ' 12345          ', 1587665712, 0),
(3, 1, 4, '-', ' 123           ', 1587665822, 0),
(4, 1, 4, '-', ' 24           ', 1587665824, 0),
(5, 1, 4, '-', '  5668324          ', 1587665828, 0),
(6, 1, 4, '-', 'Привет!            ', 1587665817, 0),
(7, 4, 1, '-', '  Ну привет, коль не шутишь          ', 1587728727, 0),
(8, 4, 1, '-', '   Тест идёт         ', 1587728763, 0),
(9, 1, 12, '-', '    Поменяйте логин, а то тяжело искать.        ', 1587730457, 0),
(10, 1, 1, '-', '   Диалог с самим собой', 1587751267, 0),
(11, 1, 4, '-', '          Тест продолжается  ', 1589459411, 0),
(12, 1, 4, '-', '            Тест', 1589466879, 0),
(13, 1, 2, '-', 'Эй, алло       ', 1589466902, 0);

-- --------------------------------------------------------

--
-- Table structure for table `technic`
--

CREATE TABLE `technic` (
  `id` int(11) NOT NULL,
  `inv_id` text NOT NULL,
  `model_full` text NOT NULL,
  `model_short` text NOT NULL,
  `serial_id` text NOT NULL,
  `model_opt` text,
  `model_cond` text,
  `stg_name` text NOT NULL,
  `model_work` int(11) NOT NULL,
  `model_reserve` int(11) NOT NULL,
  `amount` int(11) NOT NULL DEFAULT '1',
  `photo_gall` text,
  `typ` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `technic`
--

INSERT INTO `technic` (`id`, `inv_id`, `model_full`, `model_short`, `serial_id`, `model_opt`, `model_cond`, `stg_name`, `model_work`, `model_reserve`, `amount`, `photo_gall`, `typ`) VALUES
(7, 'ИН 6345974', ' Доильная установка на 200 голов', 'Доильная установка 200г', 'СН 1789473', '1 вакуумная установка с вакуумным насосом \"G.P.V. 2200\" производительностью 2 200 л/мин с вакуумным ресивером, глушителем и емкостью для отделения и сбора отработанного масла. Вакуумная установка комплектуется 3х фазным электродвигателем номинальной мощностью 5.5 кВт.', 'Центральный блок системы промывки з электронным управлением, контролем процесса промывки, автоматическим дозированием моющих средств - 1шт.\r\n\r\nПромывочные плато из пластмассы для подвесных частей доильных аппаратов - 12 компл.\r\n\r\nВодонагреватели и комплект водопровода для молочного блока и доильного зала в комплект не входят.                         ', 'Бехтерево ПГТ', 0, 0, 5, NULL, 3),
(8, 'ИН 6345974', 'HP Spectre x360', 'HP Spectre', 'СН 128324945', ' Только куплен           ', 'Можно использовать, но сначала вынуть из коробки            ', 'Кукуево ПГТ', 0, 0, 1, NULL, 1),
(9, 'ИН 12019300', 'Checker (карманный рН-метр)', 'Checker', 'СН 121243924', 'Электрод - компактный комбинированный сменный электрод HI 1270 с винтовым разъемом\r\nДиапазон измерения 0,00...14,00\r\nДискретность 0,1\r\nПогрешность ±0,2\r\nДисплей: ЖКИ\r\nГрадуировка: по двум точкам\r\nДиапазон температур анализируемого раствора: 0...500С\r\nПитание: автономное 2х1,4 В\r\nВремя непрерывной работы от батареи: ~3000 ч\r\nГабаритные размеры прибора (без электрода): 66х50х25 мм\r\nМасса (без электрода): 70 г            ', 'Комплект поставки:\r\n\r\nПреобразователь\r\nКомбинированный электрод\r\nПаспорт            ', 'Бибирево ПГТ', 0, 0, 12, NULL, 3),
(10, 'ИН 32435345', 'ВЕСЫ ДЛЯ ВЗВЕШИВАНИЯ КРУПНЫХ ЖИВОТНЫХ 4ВDU300X', 'ВЕСЫ 4ВDU300X', 'СН 1124324', 'Весы со специальной конструкцией грузоприёмного устройства в виде ограждения-клетки. Предназначены для взвешивания животных поодиночке и группами с возможностью накопления, хранения и передачи данных в АСУТП. Весы позволяют выбирать пределы взвешивания и дискретность отсчета в зависимости от массы взвешиваемого груза, оснащены специальными электронными фильтрами, позволяющими взвешивать нестационарные грузы.            ', 'Весы состоят из рифленой приемной платформы с антикоррозийной обработкой, ограждения с двумя входами высотой 1000мм, четырех тензометрических датчиков с классом защиты IP68 (Великобритания), коммутаторной коробки и васопроцессора SE-01/A/18/RS/VK (высота цифр 18мм, LED, IP65) фирмы \"AXIS\".\r\nРабочая температура - -10°С + 40°С.            ', 'посёлок Лапино ', 0, 0, 8, NULL, 3),
(11, 'ИН 1242335435', 'Ветеринарный УЗИ аппарат Tringa VET', 'УЗИ Tringa VET', 'СН 128924', 'Аппарат «Tringa VET» был специально разработан для того, чтобы легко и точно диагностировать беременность животных, а также различные патологии и проводить измерения конституции животного. Это самый маленький и легкий ультразвуковой сканер в мире, который весит всего 800 грамм (29 унций).\r\nУникальный дизайн аппарата позволяет носить его на предплечье, освобождая, таким образом, обе руки, а его 12-вольтовая батарея позволяет устройству находиться в рабочем состоянии до 4-х часов.\r\n            ', 'Сканер Tringa Vet предназначен для\r\n\r\n    ранней диагностики беременности и жизнеспособности плода у самок всех видов сельскохозяйственных и домашних животных\r\n    обследования половой системы самцов и самок всех видов сельскохозяйственных и домашних животных\r\n    определения оптимального времени для осеменения\r\n    диагностики акушерских и гинекологических заболеваний\r\n    обследования органов, систем органов, костей, мышечных тканей, сосудов, мозга\r\n    измерения толщины шпика и т.д\r\n            ', 'Бибирево ПГТ', 0, 0, 6, NULL, 3),
(12, 'ИН 456456', 'Колострометр', 'Колострометр', 'СН 456456', 'Колострометр - это простой и надежный прибор определения иммуноглобулинов в молозиве.\r\nС помощью данного прибора можно быстро и удобно производить отбор молозива для кормления новорожденных телят.\r\nНебольшая стоимость данного прибора позволит Вам избежать потери поголовья, избежать заболеваний и также укрепит иммунитет вскармливаемого поголовья.            ', 'Количество иммуноглобулинов в молозиве колеблется между 10 и 140г/л- это определяется генетически, и зависит от времени получения молозива после родов, полноценности кормления, возраста и породы коровы. Качественное молозиво содержит не менее 60г/л иммуноглобулинов. Для телят в первой порции молозива содержание иммуноглобулинов должно составлять не менее 90 г, и чем больше его попадёт в организм, тем лучшей будет резистентность новорождённого. Молозиво, полученное от нетели (первотельной коровы), всегда менее качественное по сравнению с молозивом от коров, особенно старше третей лактации.            ', 'Кукуево ПГТ', 0, 0, 20, NULL, 3),
(13, 'ИН 7894645', 'Рефрактометр молочный', 'Рефрактометр', 'СН 2395435', 'Прибор для непосредственного измерения показателя преломления nD в любой жидкой пробе и процентного содержания белка в молоке в соответствии с ГОСТ 25179            ', 'Рефрактометр ручной РРМ предназначен для определения процентного содержания белков и сухих обезжиренных веществ в молоке натуральном (сыром, пастеризованном, консервированном формалином) с кислотностью не выше 28о Тернера.\r\n\r\nПринцип действия рефрактометра основан на использовании явления предельного преломления света в зависимости от процентного содержания белка или СОМО в молоке.\r\n\r\nПрименяется на молокозаводах для экспресс-анализа поступающего молока с целью определения выхода производства белковых продуктов- на животноводческих фермах для определения качества молока и состава кормов- в лабораториях племенных животноводческих хозяйств для проведения селекции в зависимости от белкового состава молока.            ', 'посёлок Лапино', 0, 0, 5, NULL, 3),
(14, 'ИН 27359345', 'Ноутбук Xiaomi Mi Notebook 15.6 Lite', 'Xiaomi Mi Notebook ', 'СН 16784384', '- Быстрая загрузка (секунд 10-15) - спасибо SSD\r\n- Мощная батарея (хватает на 4 часа в рабочем режиме, если убавить яркость, может и 6 протянуть)\r\n- 8 Гб оперативки\r\n- Тихий (даже в турборежиме)\r\n- Качество сборки (ничего не скрипит, не болтается)\r\n- Удобный тачпад (с различными вариантами жестов)\r\n- Кнопка CapsLock со светодиодом на самой кнопке (сразу видно, включена или нет)\r\n- Яркий экран с углом обзора под 180 градусов\r\n- Веб-камера с подсветкой            ', 'Клавиатура и тачпад также на высоте, точность и отзывчивость тачпада очень достойная, все жесты работают идеально            ', 'Кукуево ПГТ', 0, 0, 1, NULL, 1),
(15, 'ИН 7349543', 'Ноутбук Xiaomi Mi Notebook Air', 'Xiaomi Mi Notebook Air', 'СН 7348945', 'Я решил не бороться (китайский все равно не вытравить:) ) и переустановил винду. Драйвера полным комплектом весят порядка 1.3 гигов.\r\nДля любителей линукса - на 4pda уже лежать драйвера для вай-фая. Мой OpenSuse last stable подхватил все \"из коробки\".\r\nUSB привычный только один - если надо несколько устройств - купите разветвитель (USB-хаб).\r\nНа одной зарядке в моем режиме использования (музыка + фотошоп + веб-разработка + изредка игрульки) живет не менее 4 часов.            ', 'компактность, малый вес, шикарный экран, тонко-стильно-молодежно            ', 'Бибирево ПГТ', 0, 0, 1, NULL, 1),
(16, 'ИН 7238435', 'Проектор Everycom T6', 'Everycom T6', 'СН 123243545', 'LCD проектор для домашнего кинотеатра\r\nвстроенные динамики: 2 x 3 Вт\r\nразрешение проектора: 1280x720\r\nтип лампы: LED\r\nсветовой поток 2600 лм\r\nконтрастность 3000:1\r\nвывод изображения с USB-флэшек\r\nвходы VGA, HDMI\r\nвес 1.2 кг            ', 'Использую дома для кино по вечерам, всё супер, атмосфера намного уютнее, чем с большим тв            ', 'Бибирево ПГТ', 0, 0, 1, NULL, 2),
(17, 'ИН 10283913', 'Проектор Epson EH-TW5400', 'Epson EH', 'СН 21479934', 'LCD проектор для домашнего кинотеатра\r\nвстроенные динамики: 1 x 10 Вт\r\nразмер изображения от 0.86 до 8.43 м\r\nразрешение проектора: 1920x1080 (Full HD)\r\nтип лампы: UHE\r\nсветовой поток 2500 лм\r\nконтрастность 30000:1\r\nподдержка 3D\r\nвывод изображения с USB-флэшек\r\nвходы VGA, HDMI\r\nуровень шума: 37 дБ\r\nвес 3.2 кг            ', 'Цветопередача,яркость,четкость,интерполяция кадров( обожаю эту функцию ,до этого все телевизоры покупал обязательно с ней.            ', 'СПб-Центр', 0, 0, 1, NULL, 2),
(18, 'ИН 1342384', 'Проектор TouYinGer L7', 'TouYinGer L7', 'СН 1232434', '    LCD проектор для домашнего кинотеатра\r\nвстроенные динамики: 1 x 5 Вт\r\nразмер изображения от 1.27 до 5.08 м\r\nразрешение проектора: 1920x1080 (Full HD)\r\nтип лампы: LED\r\nсветовой поток 4500 лм\r\nконтрастность 2000:1\r\nвывод изображения с USB-флэшек\r\nвходы HDMI, композитный, аудио RCA\r\nвес 1.4 кг                    ', '    Был бы неплохой проектор (цена/качество) для просмотра фильмов, но\r\nесть пара серьезных недостатков. Почтии сразу начала оседать пыль на внутренностях проектора. На белых сценах ее хорошо видно. Никакой пылезащиты там нет. Через пару месяцев при включении начал сильно гудеть вентилятор охлаждения. Первые несколько минут сильный гул.\r\nПультом пользоваться невозможно, тк проектор стоит сзади и на лицевой стороне у него нет ИК приемника пульта.                    ', 'СПб-Центр', 0, 0, 1, NULL, 2),
(19, 'ИН 6278343', 'Проектор TouYinGer T4 mini', ' TouYinGer T4', 'СН 2385934', ' LCD проектор для домашнего кинотеатра\r\nвстроенные динамики: 2 x 2 Вт\r\nразмер изображения от 0.76 до 3.81 м\r\nразрешение проектора: 1280x720\r\nтип лампы: LED\r\nсветовой поток 2400 лм\r\nконтрастность 1500:1\r\nвывод изображения с USB-флэшек, карт памяти\r\nвходы VGA, HDMI, композитный, аудио RCA\r\nвес 1.2 кг           ', ' Товар хороший. за эти деньги то что надо. Из доп трат нужно заказать нормальный экран. Хотя на белую стену проекция тоже норм.           ', 'Бибирево ПГТ', 0, 0, 1, NULL, 2),
(20, 'ИН 634853', 'Экспресс-тесты Garant 4 Ultra Milk', 'Тесты Garant 4', 'СН 238493', 'Высокая чувствительность\r\nНе требуют инкубатора\r\nПростота в использовании\r\nВремя анализа - 10 минут\r\nЭкономичность            ', 'Экспресс -тесты на определение 4 групп антибиотиков для молока без использования инкубатора.\r\nПозволяют проводить анализ в сыром, сухом и пастеризованном молоке.\r\nПредназначены для одновременного определеления наличия либо отсутствия остаточного содержания в молоке следующих групп антибиотиков:\r\n\r\n    β-лактамы\r\n    тетрациклины\r\n    хлорамфеникол\r\n    стрептомицин\r\n            ', 'Кукуево ПГТ', 0, 0, 100, NULL, 4),
(21, 'ИН 623877435', 'Номера для ошейника КРС ANKAR', 'Номера КРС ANKAR', 'СН 246324', 'Бирки с цифрами от 0-9 для установки на ошейники крупного рогатого скота шириной 40 мм \r\nЦифры: 0-9\r\nШирина: 40 мм\r\nНе выцветают\r\nНе стираются            ', ' Использование цифр для нашейных лент остается простым и надежным методом маркировки животных, на который помимо фермеров полагаются также ветеринары, техники-осеменаторы, консультанты по кормлению, временные работники и контролеры.\r\n\r\nВ помещениях для безпривязного содержания скота, с постоянно растущим поголовьем, требования к этому способу маркировки постоянно растут.\r\n\r\nНа первом плане стоят максимальное удобство использования и оптимальная распознаваемость.\r\nМаркировка КРС ошейниками с бирками - номерками надежный и простой способ для маркировки животных.             ', 'Бибирево ПГТ', 0, 0, 70, NULL, 4),
(22, 'ИН 2654678', 'Спрей-краска TopMarker', 'Спрей TopMarker', 'СН 23678435', '    Безвредная для здоровья человека и животных краска для маркировки скота ( КРС, мелкого рогатого скота, свиней).                     ', '    Наносить краску необходимо с расстояния около 20 см, по возможности на спину животного. Краска в процессе высыхания не стирается.\r\nМаркировка КРС - это важный этап учета и контроля любой молочной фермы, который позволяет следить за поведением животных или групп животных.\r\n                    ', 'СПб-Центр', 0, 0, 90, NULL, 4),
(23, 'ИН 27359435', 'Набор маркеров Touch Twin', 'Маркеры Touch Twin', 'СН 2374395', 'Производитель:Touch Twin\r\nКоличество в упаковке:12 шт.\r\nСмываемые:да\r\nДвусторонние:да\r\nТонкий стержень:да            ', '    основа для чернил: спиртовая\r\n    для фермы\r\n    двусторонние            ', 'Кукуево ПГТ', 0, 0, 72, NULL, 4),
(24, 'ИН 4539594', 'BIC Набор шариковых ручек Round Stic Classic, 1 мм', 'Ручки Round Stic Classic', 'СН 162472', '    Цвет чернил:синий, черный\r\n    тип ручки: шариковая\r\n    количество в наборе: 60 шт.\r\n    цвет чернил: синий, черный\r\nс колпачком            ', 'Легкий корпус, четкая линия, удобно писать            ', 'СПб-Центр', 0, 0, 250, NULL, 4);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` text,
  `password` text,
  `r_name` text,
  `r_surname` text,
  `r_secname` text,
  `email` text,
  `mode` int(11) DEFAULT NULL,
  `avatar` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `r_name`, `r_surname`, `r_secname`, `email`, `mode`, `avatar`) VALUES
(1, 'admin', 'admin', 'Администратор', 'Бобинов', 'Владимирович', 'mailmailmail@mail.ma', 5, '/pic/big/640a321a71db1ca571e23300a217d5e7.png'),
(2, 'moder', 'moder', 'Модератор', 'Голинов', 'Владимирович', 'mailmailmail@mail.ma', 4, '0'),
(4, 'U2fh81kz288', 'P7213ityrie', 'Фридрих', 'Богомолов', 'Визирионович', '1234@pepe.tel', 1, '/pic/big/f51746d1f395d3011a12b3e21faac95b.png'),
(6, 'Ui7r61ez230', 'Ptakestdrb0', 'Игорь', 'Хрисов', 'Визирионович', 'god@heaven.doors', 1, NULL),
(7, 'Ut3yh71i0bd', 'Pksf4575zkk', 'Адольф', 'Хрисов', 'Визирионович', 'gulag@1937.us', 3, NULL),
(8, 'Uei7sze5r74', 'Pen33f63r61', 'Адольф', 'Хрисов', 'Визирионович', 'gulag@1937.us', 3, NULL),
(9, 'Ute64689y59', 'P28nb62754t', 'кек', 'Сталин', 'Олегович', '1234@pepe.tel', 4, NULL),
(10, 'Uahy8s3i06y', 'Pkzb7k2ztzs', 'алибек', 'Богомолов', 'Алуийсович', 'god@heaven.doors', 4, NULL),
(11, 'U7y59ffd8z0', 'Pi5irhe0bzi', 'Игорь', 'Сталин', 'Иосифович', 'recih@mail.ger', 5, NULL),
(12, 'Uai956977ye', 'Pt2d0iyf21n', 'Боб', 'Хрисов', 'Визирионович', 'зузу@bebe.com', 3, NULL),
(13, 'Ut5ydz437t7', 'Py8shezhy43', 'Адольф', 'Богомолов', 'Визирионович', '1234@pepe.tel', 5, NULL),
(14, 'Ukz9dsk7e32', 'P2z12hr0art', 'Ден', 'Смолихин', 'Елесеев', '1234@pepe.tel', 1, NULL),
(15, 'Uyt58y04ksb', 'Pt76k7425nb', 'Ден', 'Смолихин', 'Елесеев', '1234@pepe.tel', 1, NULL),
(16, 'U9nfshd8tr2', 'P2ayezzbinb', '', '', '', '', 0, NULL),
(17, 'U58566a3t69', 'P7y522zn7e6', 'Игорь', 'Диллан', 'Джон', 'зузу@bebe.com', 2, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `hash`
--
ALTER TABLE `hash`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `technic`
--
ALTER TABLE `technic`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `hash`
--
ALTER TABLE `hash`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `message`
--
ALTER TABLE `message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `technic`
--
ALTER TABLE `technic`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
